# biblio-java

./: .classpath  .gitignore  .project  Biblio.xml  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/controller/: Gui.java
src/main/java/org/example/biblio_projet_java/: AlertUtils.java  Auteur.java  DatabaseManager.java  FormulaireLivre.java  LecteurXML.java  Livre.java  LivreTableView.java  LoginDialog.java  Main.java  MainApp.java  MainWindow.java  NewMain.java  UserDialog.java  WordExporter.java  XMLFileManager.java
src/main/java/org/example/biblio_projet_java/controller/: DatabaseManager.java  FormLivreController.java  MainWindowController.java  UserController.java
src/main/java/org/example/biblio_projet_java/main/: Main.java
src/main/java/org/example/biblio_projet_java/utils/: AlertUtils.java  WordExporter.java  XMLFileManager.java
src/main/java/org/example/biblio_projet_java/view/: FormulaireLivre.java  LivreTableView.java  LoginDialog.java  MainWindow.java  UserDialog.java
src/main/resources/: .env  config.properties  styles.css
src/main/xsd/: Biblio.xsd
src/test/java/: BookTest.java  Booktest.java  DatabaseManagerTest.java  FormulaireLivreTest.java
